PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
NODE_ENV=
FRONTEND_URL= 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
SESSION_SECRET=
GEMINI_API_KEY=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=